html
    font-size: 14px

body
    width: 100%
    height: 100vh
    background-color: #00063D
    display: flex
    justify-content: center
    align-items: center

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

a
    text-decoration: none
    transition: .4s

input
    border: none
    outline: none

ul
    list-style: none

.calculator-container
    display: flex
    flex-direction: column
    background-color: #000C7D
    width: 600px
    height: 600px
    border-radius: 20px
    padding: 1.5rem
    transition: .4s 
    &:hover
        -webkit-box-shadow: 0px 0px 22px 0px #FFF
        -moz-box-shadow: 0px 0px 22px 0px #FFF
        box-shadow: 0px 0px 22px 0px #FFF

    h2
        font-size: 1.5rem
        color: #fff
        margin-bottom: 1rem

#result
    height: 50%
    padding: 1rem
    background-color: #E9E8FF
    border-radius: 20px
    color: red
 

.calculator-content
    display: flex
    text-align: center
    flex-direction: column
    height: 50%

    input
        text-align: center
        margin-bottom: 1rem
        border-radius: .5rem
        transition: .4s
        height: 50px

        &:hover
            font-size: 1.5rem


.measure
    height: 50px

#calculate
    height: 30px
    transition: 0.3s

    &:hover
        background-color: grey
