html
    font-size:14px

body
    width: 100%
    height: 100vh
    background-color: #000
    display: flex
    justify-content: center
    align-items: center

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem


a
    text-decoration: none
    transition: .4s

 

input
    border: none
    outline: none

ul
    list-style: none