html
    font-size: 14px

body
    background-color: #000
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    position: relative

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

a
    text-decoration: none
    transition: .4s

input
    border: none
    outline: none

ul
    list-style: none

.container
    width: 600px
    
    background-color: #fff
    padding: 1rem
    border-radius: 10px
    text-align: center

    span
        font-size: 2rem
        margin-bottom: 1rem

    input
        height: 50px
        width: 50px
        text-align: center
        background-color: #E1DEF5
        margin-bottom: 1rem

#result
    width: 100%
    height: 50px

#submit
    width: 100%
    transition: .3s

    &:hover
        cursor: pointer
        border-radius: 5px
        transform: scale(98%)
        background-color: #6C6B75
        color: #fff