html
    font-size: 14px

body
    background-color: #4B6C75
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    position: relative

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

a
    text-decoration: none
    transition: .4s

input
    border: none
    outline: none

ul
    list-style: none

.container
    background-color: #74A7B5
    padding: 1.5rem
    border-radius: 20px
    transition: .3s

    &:hover
        -webkit-box-shadow: 0px 0px 15px 4px #9EE2F5
        -moz-box-shadow: 0px 0px 15px 4px #9EE2F5
        box-shadow: 0px 0px 15px 4px #9EE2F5
        transform: scale(103%)

    h1
        text-align: center
        font-size: 2rem

    input
        width: 100%
        height: 50px
        margin-bottom: 1rem
        transition: .3s

        &:hover
            border-radius: 10px
            cursor: pointer

    div
        font-size: 1.5rem
        text-align: center

    #submit
        background-color: #4B6C75
        color: #fff
        &:hover
            transform: scale(98%)
            background-color: #223136

    #number
        text-align: center
        font-size: 2rem
        border: 1px solid #000