html
    font-size: 14px

body
    background-color: #000
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    position: relative

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

a
    text-decoration: none
    transition: .4s

input
    border: none
    outline: none

ul
    list-style: none

.container
    width: 600px
    background-color: #fff
    padding: 1.5rem
    -webkit-box-shadow: 0px 0px 20px 0px #25186d
    -moz-box-shadow: 0px 0px 20px 0px #25186d
    box-shadow: 0px 0px 20px 0px #25186d
    transition: .3s

    &:hover
        border-radius: 20px

    h2
        font-size: 2rem
        text-align: center
        margin-bottom: 1rem

.input
    display: flex
    justify-content: space-between
    height: 50px
    margin-bottom: 2rem

    #age
        width: 70%
        background-color: #D1CDD2
        padding: 1rem
        transition: .3s

        &:hover
            border-radius: 15px

    #submit
        background-color: #AFACB0
        width: 100px
        transition: .3s

        &:hover
            cursor: pointer
            background-color: #706E70
            border-radius: 15px
            transform: scale(105%)
            -webkit-box-shadow: 0px 0px 20px 0px rgba(112,110,112,1)
            -moz-box-shadow: 0px 0px 20px 0px rgba(112,110,112,1)
            box-shadow: 0px 0px 20px 0px rgba(112,110,112,1)
             

#result
    display: flex
    justify-content: center
    align-items: center
    background-color: #D1CDD2
    height: 100px
    font-size: 3rem
    margin-bottom: 1.5rem
    border-radius: 20px

