html
    font-size: 14px

body
    background-color: #000
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    position: relative

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

a
    text-decoration: none
    transition: .4s

input
    border: none
    outline: none

ul
    list-style: none

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem
    width: 600px
    height: 400px
    border-radius: 20px
    background-color: grey

.division
    input
        height: 50px
        width: 200px
        margin: 1rem
        font-size: 2rem
        text-align: center

    span
        font-size: 2rem

#btn
    width: 100%
    height: 50px
    border-radius: 20px
    transition: .3s

    &:hover
        cursor: pointer
        background-color: black
        color: #fff

#result
    display: flex
    justify-content: center
    align-items: center
    height: 300px
    width: 100%
    font-weight: bold
    font-size: 3rem
    background-color: #fff
    margin: 1rem
    border-radius: 20px
