
html
    font-size: 14px

body
    background-color: grey
    display: flex
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    position: relative

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

a
    text-decoration: none
    transition: .4s

input
    border: none
    outline: none

ul
    list-style: none

.container
    display: flex
    flex-direction: column
    position: absolute
    width: 600px
    background: #000
    padding: 2rem
    border-radius: 20px

.information
    display: flex
    justify-content: space-between

    input
        height: 50px
        text-align: center
        margin-bottom: 1rem
        transition: .4s

        &:hover
            border-radius: 10px
            

#submit
    height: 50px
    margin-bottom: 1rem
    transition: .4s
    font-weight: bold

    &:hover
        border: 2px solid #fff
        cursor: pointer
        background-color: #000
        color: #fff
        border-radius: 20px


#result
    height: 100px
    width: 100%
    background-color: #d1cfcf
