html
    font-size: 14px

body
    background-color: #000
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    position: relative

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

a
    text-decoration: none
    transition: .4s

input
    border: none
    outline: none

ul
    list-style: none

h1
    font-size: 5rem
    color: #fff
    font-weight: bold
    margin-bottom: 2rem

.calculation
    display: flex
    justify-content: space-between
    align-items: center
    width: 600px
    height: 100px
    background-color: blue
    margin-bottom: 1.5rem
    padding: 1rem
    border-radius: 10px
    transition: .3s
 
    &:hover
        -webkit-box-shadow: 0px 0px 16px 0px blue
        -moz-box-shadow: 0px 0px 16px 0px blue
        box-shadow: 0px 0px 16px 0px blue

    h2
        font-size: 1.5rem
        text-align: center
        color: #fff

    input
        text-align: center
        width: 150px
        height: 50px
        border-radius: 10px
        border: 2px solid #000

.btn
    cursor: pointer
    background-color: #000
    color: #fff
    font-weight: bold
    transition: .2s

    &:hover
        background-color: #fff
        color: #000
        border: none

#result1,#result2
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    color: #000
    font-weight: bold
    font-size: 2rem
    width: 100%
    height: 50px
    margin-bottom: 1rem
    border-radius: 10px
